NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dcfinder:<PASSWORD>@discountfinder.jc1i23d.mongodb.net/?retryWrites=true&w=majority

mongodb+srv://vadkacsa:<PASSWORD>@cluster0.mrocr.mongodb.net/natours?retryWrites=true&w=majority
mongodb+srv://vadkacsa:<Kk9uGggZmsA6$7v>@cluster0.mrocr.mongodb.net/natours?retryWrites=true&w=majority
mongodb+srv://dcfinder:<PASSWORD>@discountfinder.jc1i23d.mongodb.net/?retryWrites=true&w=majority



DATABASE_PASSWORD=dIgkyhHsprCUz0KX

JWT_SECRET=a2cfXvM3jk2M1HHzVQAy9tcwT9dFsBzV
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=smtp.mailtrap.io 
EMAIL_PORT=2525 
EMAIL_USERNAME=7650ca02b0cfce
EMAIL_PASSWORD=6441738dec4123

EMAIL_FROM=gyorgynagy1986@gmail.com

SENDINBLUE_USERNAME=gyorgynagy1986@gmail.com	
SENDINBLUE_PASSWORD=xsmtpsib-629b2b94c95b5edc58032db3d5bb0bcca99f1fc8ff77a40cab95505c80ba7dd6-Dk657RNrZBK2JXH4

STRIPE_SECRET_KEY=sk_test_51L0hsOJn1lF4rQdkYRAuVbyRrndA9KXyYPA1OByd7D0XczicaI3Owt3CtCu78ZxGTNgIOATHzrF7guEtKFrWvUET00VuNVXzSi



dcfinder
